# OnceInfo

./: .gitignore  LICENSE  OnceInfo.sln  README.md
.github/workflows/: dotnet-desktop.yml
OnceInfo/: OnceInfo.csproj  Program.cs
OnceInfo.Tests/: HtmlReportGeneratorTests.cs  OnceInfo.Tests.csproj  RascaParserTests.cs  RascaResultadoTests.cs  Test1.cs
OnceInfo/Models/: RascaResultado.cs
OnceInfo/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
OnceInfo/Properties/PublishProfiles/: FolderProfile.pubxml
OnceInfo/Services/: HtmlReportGenerator.cs  PlaywrightService.cs  RascaParser.cs
